[pytest]
testpaths = tests
pythonpath = .
markers =
    login: Tests related to login functionality
    search: Tests related to search functionality
    account: Tests related to account functionality